<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>救助流浪动物</title>
</head>
<script language="JavaScript" type="text/javascript">

	
		<script>

			var oFile = document.getElementById("flie")

			var oView = document.getElementById("view")

			var obj = {}

			oFile.addEventListener("change",function(){

				var fs = this.files[0]

				var reader = new FileReader()

				reader.onload = function(){

					oView.style.display = "block"

					if(!obj[this.result]){

						var oImg = document.createElement("img")

						var oDiv = document.createElement("div")

						oDiv.className = "item"

						oImg.src = this.result

						oDiv.appendChild(oImg)

						oView.appendChild(oDiv)

						obj[this.result] = this.result

						

					} else {

						alert('不可以重复上传')

					}

				}

				

				

				reader.onprogress = function(){

					console.log("正在读取")

				}

				

				reader.readAsDataURL(fs)

				

			})
	

	
</script>
<script language="JavaScript">

function changesrc(link)

{

  document.getElementById("frm1").src=link;

}

</script>

<head>

<style type="text/css">
 .first-level-ul {
    height: 5%;
	width:100%;
	widows:inherit;
    margin: 0;
    z-index: -2;
    transition: .3s;
    float:left;
}

.first-level-li {
    height: 12%;
	width:30%;
    line-height: 200%;
    display: table-cell;
    position: relative;
    z-index: 2;
    float:left;
    margin-right: 2%;
	color:#CCCCCC
	
}

.nav_border {
    margin-bottom: -1px;
    background: #009cf9;
}
.dh {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, Arial, sans-serif;
    box-sizing: border-box;
	font-size:200%;
}

span:hover{ cursor:pointer; color:#666666}


body {background-image: URL();							/*背景图片*/
    background-position: center; 
    background-repeat: no-repeat;
    background-attachment: fixed;
	margin-left:5%;
	background-color:#000000
}

.change{
	height:20%;
	width:90%;
    position: absolute;
    overflow: hidden;
    right: 0;
    top: -10;
    opacity: 0;
	z-index:-20%;
}

.upload{
	font-size:200%;
	font-weight:bold;
	background-color:#CC0000;
    padding: 1% -2%;
    height: 6%;
	width:100%;
    line-height: 2%;
    position: relative;
    border: 1px solid #999;
    text-decoration: none;
    color:#FFFFFF;
	z-index:-20%;
}


			.view{

				min-height: 100px;

				border: 1px solid black;

				padding: 10px 12px;

				display: none;

			}
			.container{

				width: 600px;

				margin: 20px auto;

				border:1px solid #ddd;

				border-radius: 4px;

				padding: 10px 12px;

			}

			.header{

				position: relative;

			}

			.header_detail{

				height: 40px;

			}
			
			.load{

				display: inline-block;

				width: 24px;

				height: 24px;

				overflow: hidden;

				position: relative;

				background:url(2.png) no-repeat;

				background-size: 100% 100%;

			}
</style>
</head>
<body   >

<ul class="first-level-ul" >
<span class="nav_border" style="margin-left:0px;width=0px"></span>
<li class="first-level-li">
<span  class="dh"  onclick="changesrc('cloud.html')" ><center> 我身边待救助的宠物</center>
</span></li>
<li class="first-level-li">
<!--<a href="附近宠物医院 - 副本.html" target="iframe1"><center> 我附近的宠物医院</center>--></span>
<span class="dh" onclick="changesrc('hos.html')"><center> 我附近的宠物医院</center></span>
</li>
<li class="first-level-li">
<span class="dh" onclick="changesrc('CloudFind.html')"> <center>寻找爱宠</center></span>
</li>

</ul>

<div>

<iframe name="iframe1" id="frm1" align="bottom" width="95%" height="650px" src="cloud.html">
	
</iframe>
</div>
<!--<div class="container">

			<div class="header">

				<div class="header_detail">
    <!--<p align="center" >
    <a  href="javascript:;" class="upload" >一键救助按钮 +
        <input class="change" type="file" name="file" id="flie" />
    </a>
 </p>

 <a href="javascript:;" class="load">

						<input type="file"  name="file" id="flie" />

					</a>
<button class="btn fr send">发送</button>
</div>-->
<div class="view" id="view">
</div>
</div>
</div>
</body>
</html>
